MAIL_HOST= "smtp.gmail.com"
MAIL_USER= "pratikpatidar5350@gmail.com"
MAIL_PASS="lxebawdtcfdamimr"

CLOUD_NAME="dxcqmn89w"
API_KEY="725477923658231"
API_SECRET="L55ulAThbW91i33cLzoEX4ObbFE"
PORT = 4000
PORT = 4000
# # DATABASE_URL = mongodb://localhost:27017/pratikDataBase
MONGODB_URL = "mongodb://127.0.0.1:27017/studyNotionDatabase"


JWT_SECREAT= pratik
FOLDER_NAME = eLearning
RAZORPAY_KEY="rzp_test_74Z4D5M8attmZG"
RAZORPAY_SECREAT="CZ7FpejDNcNwbmvoUxeLSptf"
